body {
  background-color: #eee;
}
h1 {
  text-transform: capitalize;
}
a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

ul {
  /* padding: 20px 200px; */
}

div.events-list li {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.written {
  flex-grow: 1;
}

button {
  align-items: center;
  background-color: #fff;
  border: 2px solid #eee;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  display: inline-flex;
  fill: #eee;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 36px;
  justify-content: center;
  letter-spacing: -0.8px;
  line-height: 24px;
  /* min-width: 140px; */
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all 0.01s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-transform: Vous etes connecte en tant que Champ ￼DECONNEXION ￼PREFERENCES
    uppercase;
}

button.mod {
  background-color: #5250da;
}

button.del {
  background-color: #a22a2a;
}

button:hover {
  color: #ffffff;
  cursor: pointer;
}

button:focus {
  outline: 0;
  border-radius: 3px;
}

button:active {
}

button:visited {
}

button.mod:hover {
  border-color: #5250da;
  color: #5250da;
  fill: #5250da;
  background-color: #eee;
}

button.mod:active {
  border-color: #a22a2a;
  color: #a22a2a;
  fill: #a22a2a;
  background-color: #eee;
}
button.del:hover {
  border-color: #a22a2a;
  color: #a22a2a;
  fill: #a22a2a;
  background-color: #eee;
}

button.del:active {
  border-color: #5250da;
  color: #5250da;
  fill: #5250da;
}

.login,
.logedin {
  margin-top: 20px;
  margin-left: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logedin {
  margin-left: 57%;
}

.login__input {
  border: none;
  border-bottom: 2px solid #d1d1d4;
  background: none;
  padding: 10px;
  margin-bottom: 5px;
  padding-left: 24px;
  font-weight: 700;
  /* width: 75%; */
  transition: 0.2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
  outline: none;
  border-bottom-color: #5250da;
}

.login__label {
  font-weight: bold;
  text-transform: capitalize;
}

.events-list {
  background-color: #eee;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: -10px;
  padding-right: 10px;
  overflow-x: hidden;
  border: 2px solid #d1d1d4;
  border-top: hidden;
  max-width: 18%;
}

.events-list:hover {
  overflow-x: scroll;
}

title {
  font-weight: bolder;
  border-bottom: 2px solid #5250da;
  margin: 0px 20%;
}

.popup {
  position: absolute;
  z-index: 9;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  top: 0%;
  margin: -8px;
  /* background-color: rgb(0, 0, 0); */
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0;
}

.popcont {
  background-color: #fefefe;
  max-width: 60%;
  overflow: scroll;
  max-height: 75%;
  min-width: 40%;
}
.close {
  margin-right: 3%;
  color: #aaaaaa;
  float: right;
  font-size: 36px;
  font-weight: bolder;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#event-list {
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: center;
  text-align: center;
}

li {
  list-style-type: none;
}

.event {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event p {
  max-height: 40px;
  overflow-y: scroll;
  max-width: 390px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

/* registration*/

.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
/* input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
} */

/* Overwrite default styles of hr */
/* hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
} */

/* Set a style for the submit button */
.registerbtn {
  background-color: #5250da;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  /* border: none; */
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  border-color: #5250da;
  color: #5250da;
  fill: #5250da;
  background-color: #eee;
}

/* Add a blue text color to links */
.container_signin p a,
.container p a {
  color: #a22a2a;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
